.
├── configs
│   ├── config.yaml
│   ├── manta-env.yaml
│   └── samtools-env.yaml
├── current.tree
├── data
│   ├── NA18499.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│   ├── NA18511.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│   ├── NA18520.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│   ├── NA18870.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│   ├── NA18912.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│   ├── NA19098.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│   ├── samples.tsv
│   └── toydata
│       ├── NA18499.chr17.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│       ├── NA18520.chr17.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│       ├── NA18870.chr17.alt_bwamem_GRCh38DH.20150718.YRI.low_coverage.cram
│       └── samples.tsv
├── README.md
├── resources
│   └── GRCh38DH_call_regions.bed
├── scripts
│   └── runManta.sh
└── Snakefile

5 directories, 19 files
